---

homebrew_pkgs:
  - git
  - gibo
  - zsh
  - tmux
  - reattach-to-user-namespace
  - ctags
  - rbenv
  - ruby-build
  - rbenv-gemset
  - pyenv
  - automake
  - pkg-config
  - mysql
  - jenv
  - sbt
  - typesafe-activator
  - sanemat/font/ricty
  - webkit2png
  - lha
  - go
  - direnv
  - node
  - s3cmd
  - peco
  - imagemagick
  - ghostscript
  - jq
  - nkf
  - apache-spark
  - tree
  - python2
  - openssl
  - nodenv
  - remind101/formulae/assume-role
  - tig
  - less
  - amazon-ecs-cli
  - gcc
  - embulk
  - elixir
  - watchman

homebrew_cask_pkgs:
  - iterm2
  - google-chrome
  - slack
  - java
  - xquartz
  - mysqlworkbench
  - virtualbox
  - vagrant
  - docker
  - dropbox
  - appcleaner
  - discord
  - gimp
  - visual-studio-code
  - skype

