---

homebrew_pkgs:
  - git
  - gibo
  - zsh
  - rbenv
  - pyenv
  - automake
  - pkg-config
  - jenv
  - sanemat/font/ricty
  - go
  - node
  - tree
  - python2
  - openssl
  - nodenv
  - tig
  - less
  - gcc

homebrew_cask_pkgs:
  - iterm2
  - java
  - mysqlworkbench
  - docker
  - appcleaner
  - visual-studio-code

