---

homebrew_before_pkgs:
  - git
  - gibo
  - zsh
  - tmux
  - reattach-to-user-namespace
  - ctags
  - rbenv
  - ruby-build
  - rbenv-gemset
  - pyenv
  - automake
  - pkg-config
  - mysql

homebrew_cask_pkgs:
  - iterm2
  - atom
  - google-chrome
  - slack
  - caffeine
  - java
  - intellij-idea
  - phpstorm
  - webstorm
  - pycharm
  - datagrip
  - xquartz
  - mysqlworkbench
  - virtualbox
  - vagrant
  - mamp
  - docker
  - alfred
  - clion
  - dropbox
  - appcleaner

homebrew_after_pkgs:
  - jenv
  - sbt
  - typesafe-activator
  - sanemat/font/ricty
  - memcached
  - redis
  - webkit2png
  - postgresql
  - lha
  - go
  - go-delve/delve/delve
  - direnv
  - node
  - s3cmd
  - peco
  - imagemagick
  - ghostscript
  - jq
  - nkf
  - apache-spark
  - tree
  - python2
  - openssl
  - nodenv
  - remind101/formulae/assume-role
  - tig
  - less
  - amazon-ecs-cli
  - gcc

gem_pkgs:
  - serverspec

npm_pkgs:
  - gulp
  - create-react-app
  - yaml2json
  - aglio
  - serverless
  - node-inspector
