---

- include: homebrew.yml
- include: pip.yml
- include: gem.yml
- include: zsh.yml
- include: npm.yml
- include: ricty.yml

- name: Clone neobundle repository
  git:
    repo: https://github.com/Shougo/neobundle.vim
    dest: "{{ ansible_env.HOME }}/.vim/neobundle.vim"
